╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║              🚀 RAILWAY SCHEDULER SETUP - QUICK SUMMARY 🚀                  ║
║                                                                             ║
║           Making Laravel Scheduler Work on Railway Platform                ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝


📋 WHAT YOU NEED
═════════════════════════════════════════════════════════════════════════════

✅ Created Files:
   1. run-scheduler.sh ..................... Scheduler startup script
   2. railway.json ......................... Railway service configuration
   3. RAILWAY_SCHEDULER_SETUP.md ........... Detailed setup guide
   4. RAILWAY_DEPLOYMENT_STEPS.md ......... Step-by-step deployment
   5. RAILWAY_SCHEDULER_SUMMARY.txt ....... This file

ℹ️  You Need to Create:
   1. .env.production ...................... Production environment config
      (Contains: DB credentials, Plaid keys, App keys, etc.)


🎯 QUICK SETUP (5 minutes)
═════════════════════════════════════════════════════════════════════════════

1. Create .env.production with production secrets
2. Make script executable: chmod +x run-scheduler.sh
3. Commit to git: git add run-scheduler.sh railway.json
4. Deploy: railway up
5. Add scheduler service in Railway Dashboard


🏗️ HOW IT WORKS
═════════════════════════════════════════════════════════════════════════════

BEFORE (Doesn't work on Railway):
────────────────────────────────
Your PC:        php artisan schedule:run
                    ↓
                Runs every minute
                    ↓
                Checks if any tasks due
                    ↓
                Executes plaid:sync (Monday 00:00 UTC)

Railway:        ❌ No scheduler process running
                    ↓
                No automatic sync
                    ↓
                Manual refresh only


AFTER (Works on Railway):
─────────────────────────
Railway:        "scheduler" service running continuously
                    ↓
                bash ./run-scheduler.sh
                    ↓
                while true; do
                    php artisan schedule:run
                    sleep 60
                done
                    ↓
                Checks every minute
                    ↓
                Monday 00:00 UTC → Executes plaid:sync
                    ↓
                Syncs all bank accounts


🔧 DEPLOYMENT CHECKLIST
═════════════════════════════════════════════════════════════════════════════

BEFORE DEPLOYING:
  [ ] Make sure run-scheduler.sh exists in root
  [ ] Make sure railway.json exists in root
  [ ] Created .env.production with all secrets
  [ ] Committed all changes to git
  [ ] Have Railway account with project created

DEPLOYING:
  [ ] railway login
  [ ] railway link (link to existing project)
  [ ] Add scheduler service via Dashboard
  [ ] Set environment variables for scheduler
  [ ] Link database to scheduler service
  [ ] git push (triggers deployment)
  [ ] railway logs --follow (watch deployment)

AFTER DEPLOYING:
  [ ] Check: railway service list (both services running?)
  [ ] Check: railway logs --service scheduler (any errors?)
  [ ] Check: railway shell scheduler → php artisan schedule:list
  [ ] Test: railway shell scheduler → php artisan plaid:sync
  [ ] Wait: Next Monday to see automatic sync work


📁 FILES BREAKDOWN
═════════════════════════════════════════════════════════════════════════════

run-scheduler.sh:
  • Bash script that runs Laravel's scheduler in a loop
  • Executes: php artisan schedule:run --verbose
  • Sleeps 60 seconds between checks (reduces CPU)
  • Keeps process alive (required for Railway)
  • NO changes needed - use as-is

railway.json:
  • Configuration for both API and Scheduler services
  • Tells Railway how to build and run each service
  • api: Runs migrations, then starts web server
  • scheduler: Runs shell script in background
  • NO changes needed - use as-is

.env.production:
  • YOU must create this file
  • Contains production secrets (DB, API keys, etc.)
  • Never commit to git
  • Set via Railway variables or upload directly
  • Template provided in RAILWAY_DEPLOYMENT_STEPS.md

RAILWAY_SCHEDULER_SETUP.md:
  • Detailed guide (read if you want to understand everything)
  • Multiple setup options explained
  • Troubleshooting guide included
  • Advanced configurations

RAILWAY_DEPLOYMENT_STEPS.md:
  • Step-by-step deployment instructions
  • Commands to run in order
  • Verification steps
  • Monitoring commands


🚀 DEPLOYMENT OPTIONS
═════════════════════════════════════════════════════════════════════════════

OPTION 1: Dedicated Scheduler Service (Recommended)
─────────────────────────────────────────────────
✅ Two services: api + scheduler
✅ Scheduler always running
✅ Scheduler can be scaled independently
✅ Easy to monitor
✅ What we configured (run-scheduler.sh + railway.json)

How: Follow RAILWAY_DEPLOYMENT_STEPS.md


OPTION 2: Railway Cron Jobs
────────────────────────────
✅ No extra service needed
✅ Railway manages scheduling
✅ Lower cost (no extra service)
✅ Simple to set up

How: 
  1. Remove scheduler from railway.json
  2. In Railway Dashboard: Add Cron Job
  3. Command: php artisan schedule:run
  4. Schedule: 0 0 * * 1 (Monday 00:00 UTC)

Described in: RAILWAY_SCHEDULER_SETUP.md (Option 2)


OPTION 3: Webhook (Advanced)
──────────────────────────────
✅ Scheduled externally (cron-job.org, etc.)
✅ Calls webhook to trigger sync
✅ No Railway process needed

How: Set up external cron to call:
     POST /api/plaid/sync-all
     Header: X-N8N-API-Key: your-key


✅ RECOMMENDED: Option 1 (Dedicated Service)
  → Simplest to understand and monitor
  → What we set up for you


📊 WHAT HAPPENS MONDAY 00:00 UTC
═════════════════════════════════════════════════════════════════════════════

1. Scheduler service wakes up
2. Runs: php artisan schedule:run --verbose
3. Laravel Kernel reads: $schedule->command('plaid:sync')->weekly()->mondays()
4. Time is Monday 00:00 UTC ✓
5. Triggers: SyncPlaidTransactions job
6. Job runs: PlaidService->syncTransactions()
7. For each bank account:
   ├─ Check if first sync (730 days) or ongoing (30 days)
   ├─ Call Plaid API
   ├─ Fetch transactions
   ├─ Update database
   └─ Update last_synced_at
8. Logs completion
9. Sleeps 60 seconds
10. Checks again in 1 minute
    (Next Monday 00:00 UTC will trigger again)


🔍 MONITORING
═════════════════════════════════════════════════════════════════════════════

See Scheduler Service Running:
  railway service list
  # Should show scheduler with status "running"

Watch Real-Time Logs:
  railway logs --service scheduler --follow
  # Should show output every 60 seconds

Check Specific Date:
  railway logs --service scheduler | grep "2024-01-08"
  # Look for Monday's execution

Test Scheduler:
  railway shell scheduler
  php artisan schedule:list
  # Should show: 0 0 * * 1 plaid:sync

Manual Test Sync:
  railway shell scheduler
  php artisan plaid:sync --verbose
  # Should complete successfully

Check Database Updated:
  railway shell scheduler
  php artisan tinker
  >>> DB::table('plaid_bank_accounts')->latest('last_synced_at')->first();
  # Should show recent timestamp


⚠️  COMMON ISSUES
═════════════════════════════════════════════════════════════════════════════

Issue: "Scheduler service not showing in Railway"
Fix:   1. Check railway.json exists in root
       2. Commit and push
       3. Add service via Dashboard manually

Issue: "Sync not running on Monday"
Fix:   1. railway shell scheduler
       2. php artisan schedule:list
       3. Verify cron: 0 0 * * 1
       4. Check timezone is UTC
       5. Manual test: php artisan plaid:sync

Issue: "Database connection error"
Fix:   1. Set DB_HOST to your Railway PostgreSQL
       2. Set DB_PASSWORD correctly
       3. Verify in scheduler: railway variable list
       4. Link database to scheduler service

Issue: "Environment variables not found"
Fix:   1. railway variable list (see all vars)
       2. railway variable set KEY=VALUE (add missing)
       3. Restart scheduler service

Issue: "High memory/CPU usage"
Fix:   1. Increase sleep in run-scheduler.sh (sleep 300)
       2. Or use Cron option instead


💡 KEY POINTS TO REMEMBER
═════════════════════════════════════════════════════════════════════════════

✅ Scheduler runs Monday 00:00 UTC (not every hour)
✅ Sync uses 30-day lookback (catches pending transactions)
✅ Initial sync uses 730 days (full 2-year history)
✅ run-scheduler.sh must be executable
✅ railway.json defines both services
✅ Environment variables must be set in Railway
✅ Database must be linked to scheduler service
✅ Logs show execution every minute
✅ Monday sync visible in logs around 00:00-00:05 UTC


📈 EXPECTED COST IMPACT
═════════════════════════════════════════════════════════════════════════════

Dedicated Scheduler Service:
  • CPU: Minimal (sleeps 60 seconds between checks)
  • Memory: ~100MB (PHP process)
  • Cost: ~$5-10/month (Railway's starter tier)

Cron Option (if you switch):
  • Runs once per week
  • Minimal cost
  • ~$1-2/month

API Service:
  • Unchanged
  • Cost depends on traffic

Total Monthly Cost: $20-50 (both services)
Savings from optimization: ~$4,300/year vs hourly sync


🎓 UNDERSTANDING THE FLOW
═════════════════════════════════════════════════════════════════════════════

        run-scheduler.sh (bash script)
               ↓
        while true { 
            php artisan schedule:run
            sleep 60
        }
               ↓
        Laravel Kernel Schedule
        ($schedule->command('plaid:sync')->weekly()->mondays())
               ↓
        Monday 00:00 UTC? ✓
               ↓
        Execute: SyncPlaidTransactions Job
               ↓
        PlaidService->syncTransactions()
               ↓
        For each active account:
        ├─ Detect: Initial (730d) or Ongoing (30d)
        ├─ Call Plaid API
        ├─ Fetch transactions
        ├─ Store in database
        └─ Update last_synced_at
               ↓
        Log completion
               ↓
        Sleep 60 seconds
               ↓
        Check again in 1 minute


📞 NEED HELP?
═════════════════════════════════════════════════════════════════════════════

1. Detailed Setup:    RAILWAY_SCHEDULER_SETUP.md
2. Step-by-Step:      RAILWAY_DEPLOYMENT_STEPS.md
3. Quick Reference:   SYNC_REFERENCE_CARD.txt
4. General Info:      PLAID_SYNC_OPTIMIZATION.md
5. Railway Docs:      https://docs.railway.app


🎯 QUICK START (TL;DR)
═════════════════════════════════════════════════════════════════════════════

1. chmod +x run-scheduler.sh
2. Create .env.production with secrets
3. git add run-scheduler.sh railway.json
4. git push
5. railway up
6. In Dashboard: Add scheduler service
7. Set environment variables
8. Link database to scheduler
9. Wait for Monday 00:00 UTC
10. Check logs: railway logs --service scheduler


═════════════════════════════════════════════════════════════════════════════

Status:  ✅ READY FOR RAILWAY DEPLOYMENT
Files:   ✅ All created (run-scheduler.sh, railway.json)
Next:    Create .env.production and follow RAILWAY_DEPLOYMENT_STEPS.md

═════════════════════════════════════════════════════════════════════════════


